# HisEuropRegServer

./: .project  README.md  pom.xml  release.properties
registration-portal/: .project  pom.xml
registration-portal/src/main/java/com/bvtech/integration/bean/: LogisticDeliveryInformation.java  TermsConditionTypeEnum.java  Voucher.java  VoucherOperationResult.java
registration-portal/src/main/java/com/bvtech/registration/portal/bean/: Customer.java  PopupAlert.java  Screen10.java  Screen3.java  Screen5.java  Screen5b.java  Screen7.java  Screen8.java  Screen9.java
registration-portal/src/main/java/com/bvtech/registration/portal/mvc/: IntegrationManagerController.java  RegistrationPortalController.java  TermsConditionUploadController.java
registration-portal/src/main/java/com/bvtech/registration/portal/provider/: GrantedAuthorityImpl.java  RegistrationCodeAuthenticationObj.java  RegistrationCodeAuthenticationProvider.java  RegistrationCodeAuthenticationSuccessHandler.java  SessionListener.java
registration-portal/src/main/java/com/bvtech/registration/portal/validation/: CustomerValidator.java  Screen5Validator.java  Screen5bValidator.java  Screen7Validator.java  Screen8Validator.java  Screen9Validator.java
registration-portal/src/main/resources/: log4j.properties  registration-portal-StageServer.properties  registration-portal.properties
registration-portal/src/main/webapp/WEB-INF/: registration-portal-servlet.xml
registration-portal/src/main/webapp/WEB-INF/view/: 403.jsp  code_used.jsp  datenschutz.jsp  impressum.jsp  operator.jsp  popupAlert.jsp  screen10.jsp  screen5.jsp  screen5b.jsp  screen7.jsp  screen9.jsp  welcome.jsp
registration-portal/src/main/webapp/WEB-INF/view/includes/: bottom.jsp  top.jsp
registration-portal/src/main/webapp/js/: custom-file-input.js
registration-portal/src/test/java/com/bvtech/support/test/: MailLink.java
registration-scheduler/: .project  pom.xml
registration-scheduler/src/main/java/com/bvtech/registration/portal/tasks/: CreateCSVFile.java  PurgerUserData.java  SendCSVFile.java  SendUserData.java
registration-scheduler/src/main/resources/: application-context-quartz.xml
registration-scheduler/src/test/java/com/bvtech/job/test/: JobExecuteMethodTest.java
registration-scheduler/src/test/resources/: application-context-dao-test.xml  registration-portal-test.properties
rp-businesslayer/: .project  pom.xml
rp-businesslayer/src/main/java/com/bvtech/registration/portal/service/: CommonUtility.java  ICommonUtility.java  IntegrationService.java  RegistrationPortalService.java
rp-businesslayer/src/test/java/com/bvtech/registration/portal/test/: IntegrationServiceTest.java  cacerts
rp-businesslayer/src/test/resources/: application-context-bl-test.xml  application-context-dao-test.xml
rp-dao/: .project  pom.xml
rp-dao/src/main/java/com/bvtech/registration/portal/dao/: ConfigDao.java  CsvToSendDao.java  LoginAttemptsDao.java  PatientToSendDao.java  PersonalInformationDao.java  ProcessInformationDao.java  ProcessTypeAuthenticationDao.java  RefusedCodeDao.java  RegistrationCodeDao.java  RowsCsvViewDao.java  ShippingToSendDao.java  StatusProcessDao.java  StatusUserDao.java  TasksDao.java  TypeAuthenticationProcessDao.java  TypeDiabetesDao.java
rp-dao/src/main/java/com/bvtech/registration/portal/generic/dao/: GenericDao.java  GenericDaoHibernateImpl.java
rp-dao/src/main/java/com/bvtech/registration/portal/idao/: IConfigDao.java  ICsvToSendDao.java  ILoginAttemptsDao.java  IPatientToSendDao.java  IPersonalInformationDao.java  IProcessInformationDao.java  IProcessTypeAuthenticationDao.java  IRefusedCodeDao.java  IRegistrationCodeDao.java  IRowsCsvViewDao.java  IShippingToSendDao.java  IStatusProcessDao.java  IStatusUserDao.java  ITasksDao.java  ITypeAuthenticationProcessDao.java  ITypeDiabetesDao.java
rp-dao/src/main/resources/: application-context-dao.xml
rp-maillib/: .project  pom.xml
rp-maillib/src/main/java/com/bvtech/sender/mail/: MAILMessage.java  SendMail.java
rp-maillib/src/main/java/com/bvtech/sender/mail/log/: MAILLogger.java
rp-maillib/src/test/java/com/bvtech/maillib/test/: MailTest.java
rp-objectmodel/: .project  pom.xml
rp-objectmodel/src/main/java/com/bvtech/registration/portal/bean/: Config.java  CsvToSend.java  LoginAttempts.java  PatientToSend.java  PersonalInformation.java  ProcessInformation.java  ProcessTypeAuthentication.java  RefusedCode.java  RegistrationCode.java  RowsCsvView.java  ShippingToSend.java  StatusProcess.java  StatusUser.java  Tasks.java  TypeAuthenticationProcess.java  TypeDiabetes.java
rp-objectmodel/src/main/java/com/bvtech/registration/portal/enumeration/: Configs.java  DiabetesTypes.java  RegistrationCodeStatus.java  UserStatus.java
rp-objectmodel/src/main/java/com/bvtech/registration/portal/tasks/bean/csv/: AnswerInsuline2Enum.java  AuthenticationMethodEnum.java  DiabetesTypeEnum.java  GenderEnum.java  PartecipantStatusEnum.java  ParticipantAvailabilityEnum.java  QuestionnaireAnswer2ValuesEnum.java  QuestionnaireAnswer3sValueEnum.java  RegistrationProcedureEnum.java  SuitableUser.java  SuitableUser2.java  TypePhoneEnum.java
rp-smslib/: .project  pom.xml
rp-smslib/src/main/java/com/deviceinsight/smslib/: SMSMessage.java  SMSMessageProperties.java
rp-smslib/src/main/java/com/deviceinsight/smslib/log/: SMSLogger.java
rp-smslib/src/main/java/com/deviceinsight/smslib/outbound/: ISMSOutboundProvider.java  SMSOutboundException.java  SMSOutboundProviderFactory.java
rp-smslib/src/main/java/com/deviceinsight/smslib/providers/: AbstractOutboundProvider.java  ClickatellOutboundProvider.java  MobilantOutboundProvider.java  SMS4OutboundProvider.java  SilyusOutboundProvider.java  SmskaufenOutboundProvider.java
rp-smslib/src/main/resources/com/deviceinsight/smslib/: sms-providers.xml
rp-smslib/src/test/java/com/deviceinsight/smslib/test/: ClickatellTest.java  MobilantTest.java  SMS4Test.java  SmskaufenTest.java
