#release configuration
#Mon Jan 11 12:17:14 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://172.27.0.196/svn/EuropeAssistance/trunk
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P CenterSight-Props
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
