###### Database properties
mysql.database.url=jdbc:mysql://10.20.0.101/rp3
mysql.database.user=rp
mysql.database.pwd=rp1234
#mysql.database.url=jdbc:mysql://localhost/rp
#mysql.database.user=rp
#mysql.database.pwd=TNRv6FkG7tUqvMJ
mysql.database.url=jdbc:mysql://localhost/bv1
mysql.database.user=root
mysql.database.pwd=root

mysql.database.initialSize=1
mysql.database.maxActive=1
mysql.database.maxIdle=5
mysql.database.maxWait=10000

###### Task scheduler properties
# Purger user data
purger.userdata.cronexpr=0 0/4 * 1/1 * ?
# Integration job for OLE Management System (EuropAssistance)
create.csv.file.osm.cronexpr=0 0/1 * 1/1 * ?
send.csv.file.osm.cronexpr=0 0/4 * 1/1 * ?
# Integration job for HIS Portal
send.user.data.cronexpr=0 0/2 * 1/1 * ?

# I task girano ogni anno (per i test)
# Purger user data
#purger.userdata.cronexpr=0 0 12 1 1 ?
# Integration job for OLE Management System (EuropAssistance)
#create.csv.file.osm.cronexpr=0 0 12 1 1 ?
#send.csv.file.osm.cronexpr=0 0 12 1 1 ?
# Integration job for HIS Portal
#send.user.data.cronexpr=0 0 12 1 1 ?
	


#EuropAssistance server sftp connection
europassistance.file.system.suffix=bv-tech
europassistance.local.work.folder=D:\\RP\\csv\\tosend
europassistance.local.archive.folder=D:\\RP\\csv\\archive
#europassistance.local.work.folder=/home/psperka/rp/csv/tosend
#europassistance.local.archive.folder=/home/psperka/rp/csv/archive
europassistance.sftp.ip=none.pl
europassistance.sftp.port=22
europassistance.sftp.user=his_sftp
europassistance.sftp.pwd=none
europassistance.sftp.remote.folder=incoming

#HIS Portal create patient info
his.patient.create.url=https://health.his-santigo.com/api/createPatient
his.patient.update.url=https://health.his-santigo.com/api/updatePatient
his.retrieve.nodeid.url=https://health.his-santigo.com/api/getPatientNodeId
his.europassistance.project.nodeId=5900
his.basic.authentication=mANYtLwWjcchkx9ucYyqipoX

#Send mail properties
mail.smtp.host=europassistance-demo.com
mail.smtp.port=25
mail.smtp.username=info@europassistance-demo.com
mail.smtp.password=password
mail.smtp.starttls=true
mail.sender.name=info@europassistance-demo.com
registration.portal.url=http://2.228.41.138:5113/

#account for rest api
rest.user.voucher.username=VoucherGenerator
rest.user.voucher.password=VoucherGenerator
rest.user.delivery.username=LogisticToolUsr
rest.user.delivery.password=LogisticToolPwd
rest.user.termscond.username=TermsChangerUsr
rest.user.termscond.password=TermsChangerPwd

ghs.redirecturl=https://google.com

security.client_id=
security.authority=

